<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Nibble-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="HomeInterfaceController" title="Nibble" id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="tla-B1-UVx">
                            <items>
                                <tableRow identifier="RestaurantCell" id="MTK-3b-7fv" customClass="RestaurantCell" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="xJE-vA-2Sj">
                                        <items>
                                            <group alignment="left" verticalAlignment="center" layout="vertical" id="jVa-Ee-qKD">
                                                <items>
                                                    <label width="136" alignment="center" verticalAlignment="center" textAlignment="center" id="Rj8-Ai-pqw">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </label>
                                                    <label width="128" alignment="center" textAlignment="center" numberOfLines="2" id="HcA-oT-CR7"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="8"/>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="Rj8-Ai-pqw" id="2AE-yN-yc2"/>
                                        <outlet property="textLabel" destination="HcA-oT-CR7" id="F4E-ng-Wzg"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="tla-B1-UVx" id="uMf-lt-pzf"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--RestaurantInterfaceController-->
        <scene sceneID="OUh-Cu-88N">
            <objects>
                <controller identifier="RestaurantInterfaceController" id="FKt-Bu-1O0" customClass="RestaurantInterfaceController" customModule="Watch_Extension">
                    <items>
                        <label width="1" alignment="left" textAlignment="center" numberOfLines="2" id="3RP-Xn-Fga"/>
                        <label width="1" alignment="left" textAlignment="center" id="LO8-gP-uWp">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <separator alignment="left" id="Pwd-y5-tbm">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <separator alignment="left" id="Rtg-zr-WwT">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <table alignment="left" id="C2r-bS-ymD">
                            <items>
                                <tableRow identifier="TimeCell" id="po3-RU-Yff" customClass="TimeCell" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="G2D-6M-htY">
                                        <items>
                                            <label width="1" height="1" alignment="left" textAlignment="center" id="eXY-Tj-8KL"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="eXY-Tj-8KL" id="LTR-x3-EC4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="detailTextLabel" destination="LO8-gP-uWp" id="Dbc-3k-x44"/>
                        <outlet property="tableView" destination="C2r-bS-ymD" id="bh1-TL-mb4"/>
                        <outlet property="textLabel" destination="3RP-Xn-Fga" id="oLI-wI-pr8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="401" y="347"/>
        </scene>
        <!--GlanceInterfaceController-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController identifier="GlanceInterfaceController" spacing="0.0" hidesWhenLoading="NO" topTemplateType="body1Medium" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Watch_Extension">
                    <items>
                        <label alignment="left" text="Nibble" id="HJz-cw-Vzo">
                            <color key="textColor" red="0.13725490200000001" green="0.80392156859999997" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="Loading..." minimumScaleFactor="0.40000000000000002" id="8Ak-cI-Z3i"/>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <table alignment="left" id="vYq-Gj-mLT">
                                    <items>
                                        <tableRow identifier="InfoCell" selectable="NO" id="6rW-bD-9vw" customClass="InfoCell" customModule="Watch_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="lxi-5g-g8J">
                                                <items>
                                                    <label height="15" alignment="left" id="qJu-If-DyH">
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                    <label height="20" alignment="left" id="tG7-XX-yyr">
                                                        <fontDescription key="font" type="system" pointSize="15"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                            <connections>
                                                <outlet property="detailLabel" destination="qJu-If-DyH" id="qwf-Ez-vQt"/>
                                                <outlet property="textLabel" destination="tG7-XX-yyr" id="gk9-hA-mkS"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </table>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="statusLabel" destination="8Ak-cI-Z3i" id="E8W-Ih-OLy"/>
                        <outlet property="tableView" destination="vYq-Gj-mLT" id="Npz-eR-9Dc"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="582"/>
        </scene>
        <!--DeliveryLocationsInterfaceController-->
        <scene sceneID="mxM-FW-qBx">
            <objects>
                <controller identifier="DeliveryLocationsInterfaceController" id="fRl-Xb-R7t" customClass="DeliveryLocationsInterfaceController" customModule="Watch_Extension">
                    <items>
                        <label width="1" alignment="left" textAlignment="center" numberOfLines="2" id="IJj-9I-RUu"/>
                        <label width="1" alignment="left" textAlignment="center" id="cfx-b9-gfj">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <separator alignment="left" id="6dB-Lc-HPQ">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <separator alignment="left" id="7XG-bH-T2U">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <table alignment="left" id="y1Q-DK-3LR">
                            <items>
                                <tableRow identifier="DeliveryLocationCell" id="NKL-DI-XBJ" customClass="DeliveryLocationCell" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="40r-vg-7M1">
                                        <items>
                                            <label width="1" height="1" alignment="left" textAlignment="center" id="gBK-PH-YUq"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="gBK-PH-YUq" id="747-HQ-85U"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="detailTextLabel" destination="cfx-b9-gfj" id="h88-Sg-PQv"/>
                        <outlet property="tableView" destination="y1Q-DK-3LR" id="eYC-Sb-kXD"/>
                        <outlet property="textLabel" destination="IJj-9I-RUu" id="Geq-uK-ZSE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="568" y="347"/>
        </scene>
        <!--ConfirmationInterfaceController-->
        <scene sceneID="kte-3Y-FWV">
            <objects>
                <controller identifier="ConfirmationInterfaceController" id="478-mw-0At" customClass="ConfirmationInterfaceController" customModule="Watch_Extension">
                    <items>
                        <label width="1" alignment="left" textAlignment="center" numberOfLines="2" id="gWe-iq-FgF"/>
                        <label width="1" alignment="left" textAlignment="center" id="iYy-AG-aUF">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="center" id="1fA-ir-ilo">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="center" numberOfLines="3" id="psi-KI-iB0">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <separator alignment="left" id="CnG-Cq-wmO">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <separator alignment="left" id="T5B-2C-kbK">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <button width="1" alignment="left" title="Place Order" id="WAp-bC-gvS">
                            <connections>
                                <action selector="placeOrder" destination="478-mw-0At" id="Lye-1L-X6K"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="Zn0-CS-jsv">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <separator alignment="left" id="awq-X7-wCb">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                    </items>
                    <connections>
                        <outlet property="button" destination="WAp-bC-gvS" id="snC-bv-zDf"/>
                        <outlet property="detailTextLabel" destination="iYy-AG-aUF" id="Cvd-cu-gbo"/>
                        <outlet property="secondDetailTextLabel" destination="1fA-ir-ilo" id="1jE-uW-6Ac"/>
                        <outlet property="textLabel" destination="gWe-iq-FgF" id="3wx-gP-qbh"/>
                        <outlet property="thirdDetailTextLabel" destination="psi-KI-iB0" id="44A-fj-Yma"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="742" y="347"/>
        </scene>
        <!--ConfirmedInterfaceController-->
        <scene sceneID="xQr-MO-ntJ">
            <objects>
                <controller identifier="ConfirmedInterfaceController" id="xDY-B3-0FE" customClass="ConfirmedInterfaceController" customModule="Watch_Extension">
                    <items>
                        <separator alignment="left" id="uEm-qa-dZG">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <separator alignment="left" id="0Fb-vY-ooc">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <label width="1" alignment="left" text="Your order has been placed." textAlignment="center" numberOfLines="2" id="0XS-PO-NHm"/>
                        <label width="1" alignment="left" textAlignment="center" id="fOR-ww-4vl">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <label width="1" alignment="left" textAlignment="center" id="A13-Rp-8oi">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <separator alignment="left" id="4me-HA-84y">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <separator alignment="left" id="1LR-Ti-fbC">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <button width="1" alignment="left" title="Done" id="bUM-2k-NMD">
                            <connections>
                                <action selector="done" destination="xDY-B3-0FE" id="PiV-gr-aPa"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="914" y="347"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.13725490200000001" green="0.80392156859999997" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
